APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__RABBITMQ__USER=guest
APP_CONFIG__RABBITMQ__PASSWORD=guest
APP_CONFIG__RABBITMQ__HOST=rabbitmq
APP_CONFIG__RABBITMQ__PORT=5672

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__BACKEND_DB=0
APP_CONFIG__REDIS__CACHE_DB=1